# PointAPI

./: Point.postman_collection.json  Point.sln  README.md  nuget.config
DB/: create_image_table.sql  create_infopost_table.sql  create_institution_table.sql  create_user_table.sql  create_votepost_table.sql  create_zone_table.sql  create_zonepoint_table.sql
Point.API/: Point.API.csproj  Program.cs  Startup.cs  appsettings.json
Point.API/Controllers/: ImageController.cs  InfoPostController.cs  InstitutionController.cs  PointController.cs  RegisterController.cs  ValuesController.cs
Point.API/Customizations/ExceptionFilters/: GlobalExceptionFilter.cs
Point.API/Properties/: launchSettings.json
Point.API/Properties/PublishProfiles/: PointAPI - Web Deploy.pubxml
Point.Common/: Point.Common.csproj
Point.Common/Extensions/: StringExtensions.cs
Point.Common/LoggerProvider/: CustomLogger.cs  CustomLoggerProvider.cs
Point.Common/LoggerProvider/Helpers/: CustomLoggerExtensions.cs  LoggerHelper.cs
Point.Common/LoggerProvider/Models/: LogData.cs
Point.Common/Middleware/Logger/: LogRequestMiddleware.cs  LogResponseMiddleware.cs
Point.Common/Middleware/Logger/Helpers/: MiddlewareExtensions.cs
Point.Common/Storage/Common/: BaseAzureStorageService.cs  BlobStorageService.cs
Point.Common/Storage/Common/Contracts/: IStorageService.cs
Point.Common/Storage/Common/Helpers/: Extensions.cs
Point.Common/Storage/Common/Options/: AzureStorageOptions.cs
Point.Common/Storage/Core/: BlobObjectService.cs  CacheObjectService.cs
Point.Common/Storage/Core/Contracts/: IBlobObjectService.cs  ICacheObjectService.cs
Point.Contracts/Models/: InfoPost.cs  Institution.cs  PointDetail.cs  PointVotes.cs  User.cs  Zone.cs  ZonePoint.cs  ZonePointsUpdate.cs
Point.Contracts/Models/Options/: DapperConnectionStringsOptions.cs
Point.Data/Models/: Image.cs  InfoPost.cs  Institution.cs  PointAdvisorContext.cs  UpdateDbModel-ReadMe.txt  User.cs  VotePost.cs  Zone.cs  ZonePoint.cs
Point.Data/Repositories/: ImageRepository.cs  InfoPostRepository.cs  InstitutionRepository.cs  UserRepository.cs  VotePostRepository.cs  ZonePointRepository.cs  ZoneRepository.cs
Point.Data/Repositories/Contracts/: IImageRepository.cs  IInfoPostRepository.cs  IInstitutionRepository.cs  IUserRepository.cs  IVotePostRepository.cs  IZonePointRepository.cs  IZoneRepository.cs
Point.Data/Repository/: Repository.cs
Point.Data/Repository/Model/: IRepository.cs
Point.Services/: Point.Services.csproj
Point.Services/ImageService/: ImageService.cs
Point.Services/ImageService/Model/: IImageService.cs
Point.Services/InfoPostService/: InfoPostService.cs
Point.Services/InfoPostService/Model/: IInfoPostService.cs
Point.Services/InstitutionService/: InstitutionService.cs
Point.Services/InstitutionService/Model/: IInstitutionService.cs
Point.Services/RegisterService/: RegisterService.cs
Point.Services/RegisterService/Model/: IRegisterService.cs
Point.Services/StorageImageService/: StorageGetImageService.cs
Point.Services/StorageImageService/Model/: IStorageImageService.cs
Point.Tests/: ImageProcessingTest.cs  Point.Tests.csproj
