<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreFtp" Version="1.3.5" />
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00171" />
    <PackageReference Include="MetadataExtractor" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Point.Contracts\Point.Contracts.csproj" />
    <ProjectReference Include="..\Point.Data\Point.Data.csproj" />
  </ItemGroup>

</Project>